# choose Python
FROM python:3.11

# work directory
WORKDIR /mlflow

# Python should not create .pyc
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install dependencies
# MLflow requires build deps → build minimal neccessary
RUN apt-get update && \
    apt-get install -y build-essential gcc && \
    pip install --upgrade pip && \
    pip install mlflow psycopg2-binary && \
    apt-get clean

# Port MLflow UI
EXPOSE 5100

# Start MLflow UI
ENTRYPOINT ["mlflow", "ui"]

#EXPOSE 5000

#CMD ["mlflow", "ui", "--host", "0.0.0.0", "--port", "5000"]
