artifact_path: /Users/danilalipatov/PycharmProjects/ML_pipeline/backend/mlruns/0/models/m-a85ede9347dc44a38c34bfa0e58a80c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-a85ede9347dc44a38c34bfa0e58a80c8
model_size_bytes: 10395427
model_uuid: m-a85ede9347dc44a38c34bfa0e58a80c8
prompts: null
run_id: bf6d504fd1c740a3bbc1ed0ac7e37611
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "lg(FFO/TT)_\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435",
    "required": true}, {"type": "double", "name": "lg(TR/TT)_\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435",
    "required": true}, {"type": "double", "name": "\u0414\u043e\u043b\u044f \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0445
    \u0430\u043a\u0442\u0438\u0432\u043e\u0432_\u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c",
    "required": true}, {"type": "double", "name": "\u041a\u0430\u043f\u0437\u0430\u0442\u0440\u0430\u0442\u044b/\u0432\u044b\u0440\u0443\u0447\u043a\u0430_\u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c",
    "required": true}, {"type": "double", "name": "\u0414\u043e\u043b\u0433\u043e\u0432\u0430\u044f
    \u043d\u0430\u0433\u0440\u0443\u0437\u043a\u0430_OIBDA_\u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c",
    "required": true}, {"type": "double", "name": "\u0414\u043e\u043b\u0433\u043e\u0432\u0430\u044f
    \u043d\u0430\u0433\u0440\u0443\u0437\u043a\u0430_FFO_\u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c",
    "required": true}, {"type": "double", "name": "\u041e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u0435
    \u0434\u043e\u043b\u0433\u0430_OIBDA_\u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c",
    "required": true}, {"type": "double", "name": "\u0410\u0431\u0441\u043e\u043b\u044e\u0442\u043d\u0430\u044f
    \u043b\u0438\u043a\u0432\u0438\u0434\u043d\u043e\u0441\u0442\u044c_\u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c",
    "required": true}, {"type": "double", "name": "\u0422\u0435\u043a\u0443\u0449\u0430\u044f
    \u043b\u0438\u043a\u0432\u0438\u0434\u043d\u043e\u0441\u0442\u044c_\u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c",
    "required": true}, {"type": "double", "name": "\u0420\u0435\u043d\u0442\u0430\u0431\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
    \u043f\u043e OIBDA_\u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c",
    "required": true}, {"type": "double", "name": "\u041a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442
    \u0430\u0432\u0442\u043e\u043d\u043e\u043c\u0438\u0438_\u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c",
    "required": true}, {"type": "double", "name": "\u0414\u043e\u043b\u044f \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0445
    \u0430\u043a\u0442\u0438\u0432\u043e\u0432 \u043e\u0446\u0435\u043d\u043a\u0430
    \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044f \u043d\u0430 \u0434\u0430\u0442\u0443
    t", "required": true}, {"type": "double", "name": "\u0412\u044b\u0440\u0443\u0447\u043a\u0430",
    "required": true}, {"type": "string", "name": "\u041f\u0440\u0438\u0437\u043d\u0430\u043a
    (\u043d\u0435)\u043f\u0443\u0431\u043b\u0438\u0447\u043d\u043e\u0441\u0442\u0438
    \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438", "required": true}, {"type":
    "string", "name": "\u0420\u0430\u0437\u0434\u0435\u043b \u041e\u041a\u0412\u042d\u0414
    (\u0444\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439)", "required":
    true}, {"type": "string", "name": "\u041e\u0442\u0440\u0430\u0441\u043b\u044c
    \u0415\u041c\u0418\u0421\u0421", "required": true}, {"type": "string", "name":
    "\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u043a\u043e\u043d\u0446\u0435\u043d\u0442\u0440\u0430\u0446\u0438\u0438
    \u0440\u044b\u043d\u043a\u0430 (\u044f\u043d\u043225) \u0434\u043b\u044f \u0413\u041b\u041e\u0411",
    "required": true}, {"type": "string", "name": "\u0413\u041b\u041e\u0411: \u0417\u043d\u0430\u0447\u0438\u043c\u043e\u0441\u0442\u044c
    \u0431\u0430\u0440\u044c\u0435\u0440\u043e\u0432 \u0434\u043b\u044f \u0432\u0445\u043e\u0434\u0430
    \u043d\u0430 \u0440\u044b\u043d\u043e\u043a", "required": true}, {"type": "string",
    "name": "\u041d\u0410\u0426: \u0417\u043d\u0430\u0447\u0438\u043c\u043e\u0441\u0442\u044c
    \u0431\u0430\u0440\u044c\u0435\u0440\u043e\u0432 \u0434\u043b\u044f \u0432\u0445\u043e\u0434\u0430
    \u043d\u0430 \u0440\u044b\u043d\u043e\u043a", "required": true}, {"type": "string",
    "name": "\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u043a\u043e\u043d\u0446\u0435\u043d\u0442\u0440\u0430\u0446\u0438\u0438
    \u0440\u044b\u043d\u043a\u0430 (\u0432\u0435\u0440\u0441\u0438\u044f \u044f\u043d\u043225)
    \u0434\u043b\u044f \u041b\u041e\u041a", "required": true}, {"type": "string",
    "name": "\u041b\u041e\u041a: \u0417\u043d\u0430\u0447\u0438\u043c\u043e\u0441\u0442\u044c
    \u0431\u0430\u0440\u044c\u0435\u0440\u043e\u0432 \u0434\u043b\u044f \u0432\u0445\u043e\u0434\u0430
    \u043d\u0430 \u0440\u044b\u043d\u043e\u043a", "required": true}, {"type": "string",
    "name": "\u0414\u043e\u043b\u044f \u0441\u0435\u043a\u0442\u043e\u0440\u043e\u0432
    \u044d\u043a\u043e\u043d\u043e\u043c\u0438\u043a\u0438\n(\u0432\u043a\u043b\u044e\u0447\u0430\u044f
    \u043d\u0430\u0441\u0435\u043b\u0435\u043d\u0438\u0435), \n\u043a\u043e\u0442\u043e\u0440\u044b\u0435
    \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \n\u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u044f\u043c\u0438  \n\u0442\u043e\u0432\u0430\u0440\u043e\u0432",
    "required": true}, {"type": "string", "name": "\u0420\u0430\u0437\u043d\u043e\u043e\u0431\u0440\u0430\u0437\u0438\u0435
    \u0430\u0441\u0441\u043e\u0440\u0442\u0438\u043c\u0435\u043d\u0442\u0430", "required":
    true}, {"type": "string", "name": "\u0427\u0438\u0441\u043b\u043e \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0445
    \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432 (\u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0435
    \u043f\u0440\u0438\u0445\u043e\u0434\u0438\u0442\u0441\u044f/\u0437\u0430\u0432\u0438\u0441\u0438\u0442
    \u0431\u043e\u043b\u0435\u0435 80% \u0432\u044b\u0440\u0443\u0447\u043a\u0438)",
    "required": true}, {"type": "string", "name": "\u041f\u043e\u0434\u0432\u0435\u0440\u0436\u0435\u043d\u043d\u043e\u0441\u0442\u044c
    \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0445 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432
    \u0440\u0438\u0441\u043a\u0430\u043c", "required": true}]'
  outputs: '[{"type": "long", "name": "bosk", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-27 08:31:14.694321'
